# Spring-MVC

Spring-mvc/: .project  pom.xml
Spring-mvc/src/main/java/com/okaplan/demo/mvc/: Customer.java  CustomerController.java  HomeController.java  PostController.java  Student.java  StudentController.java
Spring-mvc/src/main/java/com/okaplan/demo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
Spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
Spring-mvc/src/main/webapp/WEB-INF/view/: Customer-confirmation.jsp  customer-form.jsp  main-menu.jsp  process-form.jsp  student-form.jsp
